apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.bluzwong'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'io.paperdb:paperdb:1.1'
    testCompile ('junit:junit:4.12')
    testCompile ('org.robolectric:robolectric:3.0-rc3')// {exclude module: 'asm'}

    testCompile ('com.squareup.retrofit2:converter-gson:2.0.0-beta3')
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
}
//apply from: 'push.gradle'