# mycache

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bluzwong/mycache/: ApplicationTest.java  CacheTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluzwong/mycache/: KotClass.kt  MainActivity.java  Result.java  Value1.java  Value2.java  ValueIndex.java  WebApi.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bluzwong/mycache/: AptGeneratorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycache-lib/: build.gradle  proguard-rules.pro  push.gradle
mycache-lib/src/androidTest/java/com/github/bluzwong/mycache_lib/: ApplicationTest.java
mycache-lib/src/main/: AndroidManifest.xml
mycache-lib/src/main/java/com/github/bluzwong/mycache_lib/: BaseCacheCore.java  Cache.java  CacheHelper.java  CacheInMemory.java  CacheInfo.java  CacheInfoObject.java  CacheUtil.java  CacheUtils.java  Callback.java  DefaultCacheMemoryHolder.java  DefaultDiskCacheInterceptor.java  DiskCacheManager.java  ICacheHolder.java  ICacheManager.java  Ignore.java  LruMap.java  MemoryCacheManager.java  MyCache.java  ObjectAndTimeOut.java  UrlTimeOutMap.java
mycache-lib/src/main/java/com/github/bluzwong/mycache_lib/calladapter/: CacheCore.java  HttpException.java  MyCache.java  MyCacheCore.java  MyCacheRxCallAdapterFactory.java  MyUtils.java  Result.java  RetrofitCache.java  RetrofitCacheCore.java  RetrofitCacheRxCallAdapterFactory.java  RetrofitUtils.java  SingleHelper.java  Utils.java
mycache-lib/src/main/java/com/github/bluzwong/mycache_lib/functioncache/: Ignore.java  RxCache.java  RxCacheAdapter.java  RxCacheCore.java  SimpleRxCacheCore.java
mycache-lib/src/main/java/com/github/bluzwong/mycache_lib/impl/: BaseCacheCore.java  SimpleRetroCacheCore.java  SimpleRxCacheCore.java
mycache-lib/src/main/res/values/: strings.xml
mycache-lib/src/test/java/com/github/bluzwong/mycache_lib/: ExampleUnitTest.java
mycache-lib/src/test/java/com/github/bluzwong/mycache_lib/calladapter/: SimpleCacheCallAdapterTest.java
mycache-lib/src/test/java/com/github/bluzwong/mycache_lib/calladapter/model/: Result.java  Value1.java  Value2.java  ValueIndex.java  WebApi.java
mycache-lib/src/test/java/com/github/bluzwong/mycache_lib/functioncache/: RxCacheAdapterTest.java  SimpleRxCacheCoreTest.java
mycache-lib/src/test/java/com/github/bluzwong/mycache_lib/functioncache/data/: EasyRxCacheCore.java  Person.java  TestDataGenerator.java
mycache-processor/: build.gradle
mycache-processor/src/main/java/com/github/bluzwong/mycache_processor/: AnnotationProcessor.java  ClassInjector.java  FieldInjector.java  MethodInjector.java
