// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // apt
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // jcenter //Error:Cause: org/gradle/api/publication/maven/internal/DefaultMavenFactory：try to use 1.3
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2' // jcenter
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
