apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt' //apt
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.bluzwong.mycache"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    jcenter {
        url 'http://jcenter.bintray.com'
    }
    maven {
        url = 'https://dl.bintray.com/bluzwong/maven'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3') {exclude module: 'asm'}
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
//    compile ('com.github.bluzwong:mycache-lib:0.0.1@aar') { transitive = true }
//    apt 'com.github.bluzwong:mycache-processor:0.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'


//    kapt project (':mycache-processor')
//    compile project (':mycache-lib')
    kapt 'com.github.bluzwong:mycache-processor:0.2.1'
    compile ('com.github.bluzwong:mycache-lib:0.2.1@aar') { transitive = true }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    generateStubs = true
}