apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //apt
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.bluzwong.mycache"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven {
        url = 'https://dl.bintray.com/bluzwong/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3') {exclude module: 'asm'}
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
//    compile ('com.github.bluzwong:mycache-lib:0.0.1@aar') { transitive = true }
//    apt 'com.github.bluzwong:mycache-processor:0.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'


    apt project (':mycache-processor')
//    apt 'com.github.bluzwong:mycache-processor:0.1.0'
        compile project (':mycache-lib')
//    compile ('com.github.bluzwong:mycache-lib:0.1.4@aar') { transitive = true }
}
